<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baozou</key>
	<array>
		<string>smallemojigif_01.gif</string>
		<string>smallemojigif_02.gif</string>
		<string>smallemojigif_03.gif</string>
		<string>smallemojigif_04.gif</string>
		<string>smallemojigif_05.gif</string>
		<string>smallemojigif_06.gif</string>
		<string>smallemojigif_07.gif</string>
		<string>smallemojigif_08.gif</string>
		<string>smallemojigif_09.gif</string>
		<string>smallemojigif_10.gif</string>
		<string>smallemojigif_11.gif</string>
		<string>smallemojigif_12.gif</string>
		<string>smallemojigif_13.gif</string>
		<string>smallemojigif_14.gif</string>
		<string>smallemojigif_15.gif</string>
		<string>smallemojigif_16.gif</string>
		<string>smallemojigif_17.gif</string>
		<string>smallemojigif_18.gif</string>
		<string>smallemojigif_19.gif</string>
		<string>smallemojigif_20.gif</string>
		<string>smallemojigif_21.gif</string>
		<string>smallemojigif_22.gif</string>
		<string>smallemojigif_23.gif</string>
		<string>smallemojigif_24.gif</string>
		<string>smallemojigif_25.gif</string>
		<string>smallemojigif_26.gif</string>
		<string>smallemojigif_27.gif</string>
		<string>smallemojigif_28.gif</string>
		<string>smallemojigif_29.gif</string>
		<string>smallemojigif_30.gif</string>
	</array>
</dict>
</plist>
