source 'https://gitcafe.com/akuandev/Specs.git'
# Uncomment this line to define a global platform for your project
platform :ios, '8.1'
# Uncomment this line if you're using Swift
# use_frameworks!

def shared_pods
  pod 'Google/Analytics'
  pod 'AFNetworking', '2.6.3'
  pod 'MJExtension', '3.0.7'
  pod 'ZipArchive', '1.4.0'
  pod 'FMDB', '2.5'
  pod 'Colours', '5.8.0'
  pod 'FLAnimatedImage', '1.0.8'
  pod 'SDWebImage', '3.7.3'
  pod 'MMWormhole'
  pod 'Google/Analytics'
  pod 'PSTCollectionView'
  pod 'DACircularProgress'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'YLGIFImage'
end

def app_only_pods
  pod 'MBProgressHUD'
  pod 'SVPullToRefresh'
  pod 'Masonry'
  pod 'UMengFeedback'
  pod 'UMengMessage-NO-IDFA', :podspec => 'https://raw.githubusercontent.com/skyline75489/UMengMessage-NO-IDFA/master/UMengMessage-NO-IDFA.podspec.json'
end

target 'Kika Keyboard' do
  shared_pods
  app_only_pods
end

target 'Keyboard' do
  shared_pods
end

