<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>landscape</key>
	<dict>
		<key>collectionCellPadding</key>
		<real>0.03598</real>
		<key>collectionLinePadding</key>
		<real>0.2407</real>
		<key>collectionViewLeftPadding</key>
		<real>0.02773</real>
		<key>collectionViewRightPadding</key>
		<real>0.02773</real>
		<key>collectionViewTopPadding</key>
		<real>0.2407</real>
		<key>collectionViewBottomPadding</key>
		<real>0.2407</real>
	</dict>
	<key>portrait</key>
	<dict>
		<key>collectionCellSize</key>
		<real>0.22667</real>
		<key>collectionCellPadding</key>
		<integer>0</integer>
		<key>collectionLinePadding</key>
		<real>0.10648</real>
		<key>collectionViewLeftPadding</key>
		<real>0.04667</real>
		<key>collectionViewRightPadding</key>
		<real>0.04667</real>
		<key>collectionViewTopPadding</key>
		<real>0.05324</real>
		<key>collectionViewBottomPadding</key>
		<real>0.05324</real>
		<key>collectionCellPicSize</key>
		<real>0.58823</real>
	</dict>
</dict>
</plist>
