<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>history</string>
	<string>bigface</string>
	<string>mutation</string>
	<string>shit</string>
	<string>diffuse</string>
</array>
</plist>
