<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>iPhone4</key>
	<dict>
		<key>landscape</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>118</integer>
			<key>collectionCellPadding</key>
			<integer>2</integer>
			<key>collectionLinePadding</key>
			<integer>2</integer>
			<key>collectionViewLeftPadding</key>
			<integer>1</integer>
			<key>collectionViewRightPadding</key>
			<integer>1</integer>
			<key>collectionViewTopPadding</key>
			<integer>1</integer>
			<key>collectionViewBottomPadding</key>
			<integer>1</integer>
			<key>bottomViewHeight</key>
			<real>31.5</real>
			<key>bottomViewButtonHeight</key>
			<real>31.5</real>
			<key>bottomViewResFuncPadding</key>
			<integer>20</integer>
			<key>bottomViewFuncButtonWidth</key>
			<integer>57</integer>
		</dict>
		<key>portrait</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>104</integer>
			<key>collectionCellPadding</key>
			<integer>2</integer>
			<key>collectionLinePadding</key>
			<integer>2</integer>
			<key>collectionViewLeftPadding</key>
			<integer>2</integer>
			<key>collectionViewRightPadding</key>
			<integer>2</integer>
			<key>collectionViewTopPadding</key>
			<integer>3</integer>
			<key>collectionViewBottomPadding</key>
			<integer>3</integer>
			<key>bottomViewHeight</key>
			<integer>41</integer>
			<key>bottomViewButtonHeight</key>
			<integer>41</integer>
			<key>bottomViewResFuncPadding</key>
			<integer>10</integer>
			<key>bottomViewFuncButtonWidth</key>
			<integer>45</integer>
		</dict>
	</dict>
	<key>iPhone5</key>
	<dict>
		<key>landscape</key>
		<dict>
			<key>collectionCellSize</key>
			<real>140.5</real>
			<key>collectionCellPadding</key>
			<real>1.2</real>
			<key>collectionLinePadding</key>
			<real>1.2</real>
			<key>collectionViewLeftPadding</key>
			<real>1.2</real>
			<key>collectionViewRightPadding</key>
			<real>1.2</real>
			<key>collectionViewTopPadding</key>
			<real>1.2</real>
			<key>collectionViewBottomPadding</key>
			<real>1.2</real>
			<key>bottomViewHeight</key>
			<real>30.5</real>
			<key>bottomViewButtonHeight</key>
			<real>30.5</real>
			<key>bottomViewResFuncPadding</key>
			<integer>20</integer>
			<key>bottomViewFuncButtonWidth</key>
			<integer>85</integer>
		</dict>
		<key>portrait</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>102</integer>
			<key>collectionCellPadding</key>
			<real>3.5</real>
			<key>collectionLinePadding</key>
			<real>3.5</real>
			<key>collectionViewLeftPadding</key>
			<real>3.5</real>
			<key>collectionViewRightPadding</key>
			<real>3.5</real>
			<key>collectionViewTopPadding</key>
			<real>3.5</real>
			<key>collectionViewBottomPadding</key>
			<real>3.5</real>
			<key>bottomViewHeight</key>
			<integer>40</integer>
			<key>bottomViewButtonHeight</key>
			<integer>40</integer>
			<key>bottomViewResFuncPadding</key>
			<integer>10</integer>
			<key>bottomViewFuncButtonWidth</key>
			<integer>45</integer>
		</dict>
	</dict>
	<key>iPhone6</key>
	<dict>
		<key>landscape</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>131</integer>
			<key>collectionCellPadding</key>
			<integer>2</integer>
			<key>collectionLinePadding</key>
			<integer>2</integer>
			<key>collectionViewLeftPadding</key>
			<integer>2</integer>
			<key>collectionViewRightPadding</key>
			<integer>2</integer>
			<key>collectionViewTopPadding</key>
			<integer>2</integer>
			<key>collectionViewBottomPadding</key>
			<integer>2</integer>
			<key>bottomViewHeight</key>
			<real>37.5</real>
			<key>bottomViewButtonHeight</key>
			<real>37.5</real>
			<key>bottomViewResFuncPadding</key>
			<integer>20</integer>
			<key>bottomViewFuncButtonWidth</key>
			<integer>85</integer>
		</dict>
		<key>portrait</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>119</integer>
			<key>collectionCellPadding</key>
			<real>4.5</real>
			<key>collectionLinePadding</key>
			<real>4.5</real>
			<key>collectionViewLeftPadding</key>
			<real>4.5</real>
			<key>collectionViewRightPadding</key>
			<real>4.5</real>
			<key>collectionViewTopPadding</key>
			<real>4.5</real>
			<key>collectionViewBottomPadding</key>
			<real>4.5</real>
			<key>bottomViewHeight</key>
			<integer>40</integer>
			<key>bottomViewButtonHeight</key>
			<integer>40</integer>
			<key>bottomViewResFuncPadding</key>
			<real>7.5</real>
			<key>bottomViewFuncButtonWidth</key>
			<integer>50</integer>
		</dict>
	</dict>
	<key>iPhone6Plus</key>
	<dict>
		<key>landscape</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>120</integer>
			<key>collectionCellPadding</key>
			<integer>2</integer>
			<key>collectionLinePadding</key>
			<integer>2</integer>
			<key>collectionViewLeftPadding</key>
			<integer>2</integer>
			<key>collectionViewRightPadding</key>
			<integer>2</integer>
			<key>collectionViewTopPadding</key>
			<integer>2</integer>
			<key>collectionViewBottomPadding</key>
			<integer>2</integer>
			<key>bottomViewHeight</key>
			<real>44.5</real>
			<key>bottomViewButtonHeight</key>
			<real>44.5</real>
			<key>bottomViewResFuncPadding</key>
			<integer>34</integer>
			<key>bottomViewFuncButtonWidth</key>
			<integer>100</integer>
		</dict>
		<key>portrait</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>101</integer>
			<key>collectionCellPadding</key>
			<integer>2</integer>
			<key>collectionLinePadding</key>
			<integer>2</integer>
			<key>collectionViewLeftPadding</key>
			<integer>2</integer>
			<key>collectionViewRightPadding</key>
			<integer>2</integer>
			<key>collectionViewTopPadding</key>
			<integer>2</integer>
			<key>collectionViewBottomPadding</key>
			<integer>2</integer>
			<key>bottomViewHeight</key>
			<integer>49</integer>
			<key>bottomViewButtonHeight</key>
			<integer>49</integer>
			<key>bottomViewResFuncPadding</key>
			<integer>13</integer>
			<key>bottomViewFuncButtonWidth</key>
			<integer>60</integer>
		</dict>
	</dict>
</dict>
</plist>
