<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Green Flower Porcelain</string>
	<string>Happy Birthday To You</string>
	<string>Canon</string>
	<string>Let it be</string>
	<string>On wings of song</string>
	<string>We are the world</string>
</array>
</plist>
