<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>iPhone4</key>
	<dict>
		<key>landscape</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>80</integer>
			<key>collectionCellPadding</key>
			<integer>28</integer>
			<key>collectionLinePadding</key>
			<integer>28</integer>
			<key>collectionViewLeftPadding</key>
			<integer>28</integer>
			<key>collectionViewRightPadding</key>
			<integer>28</integer>
			<key>collectionViewTopPadding</key>
			<integer>14</integer>
			<key>collectionViewBottomPadding</key>
			<integer>14</integer>
		</dict>
		<key>portrait</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>80</integer>
			<key>collectionCellPadding</key>
			<integer>20</integer>
			<key>collectionLinePadding</key>
			<integer>20</integer>
			<key>collectionViewLeftPadding</key>
			<integer>20</integer>
			<key>collectionViewRightPadding</key>
			<integer>20</integer>
			<key>collectionViewTopPadding</key>
			<integer>10</integer>
			<key>collectionViewBottomPadding</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>iPhone5</key>
	<dict>
		<key>landscape</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>80</integer>
			<key>collectionCellPadding</key>
			<integer>28</integer>
			<key>collectionLinePadding</key>
			<integer>28</integer>
			<key>collectionViewLeftPadding</key>
			<integer>28</integer>
			<key>collectionViewRightPadding</key>
			<integer>28</integer>
			<key>collectionViewTopPadding</key>
			<integer>14</integer>
			<key>collectionViewBottomPadding</key>
			<integer>14</integer>
		</dict>
		<key>portrait</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>80</integer>
			<key>collectionCellPadding</key>
			<integer>20</integer>
			<key>collectionLinePadding</key>
			<integer>20</integer>
			<key>collectionViewLeftPadding</key>
			<integer>20</integer>
			<key>collectionViewRightPadding</key>
			<integer>20</integer>
			<key>collectionViewTopPadding</key>
			<integer>10</integer>
			<key>collectionViewBottomPadding</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>iPhone6</key>
	<dict>
		<key>landscape</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>80</integer>
			<key>collectionCellPadding</key>
			<integer>26</integer>
			<key>collectionLinePadding</key>
			<integer>26</integer>
			<key>collectionViewLeftPadding</key>
			<real>28.5</real>
			<key>collectionViewRightPadding</key>
			<real>28.5</real>
			<key>collectionViewTopPadding</key>
			<integer>14</integer>
			<key>collectionViewBottomPadding</key>
			<integer>14</integer>
		</dict>
		<key>portrait</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>80</integer>
			<key>collectionCellPadding</key>
			<integer>11</integer>
			<key>collectionLinePadding</key>
			<integer>11</integer>
			<key>collectionViewLeftPadding</key>
			<integer>11</integer>
			<key>collectionViewRightPadding</key>
			<integer>11</integer>
			<key>collectionViewTopPadding</key>
			<real>5.5</real>
			<key>collectionViewBottomPadding</key>
			<real>5.5</real>
		</dict>
	</dict>
	<key>iPhone6Plus</key>
	<dict>
		<key>landscape</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>80</integer>
			<key>collectionCellPadding</key>
			<integer>32</integer>
			<key>collectionLinePadding</key>
			<integer>32</integer>
			<key>collectionViewLeftPadding</key>
			<integer>48</integer>
			<key>collectionViewRightPadding</key>
			<integer>48</integer>
			<key>collectionViewTopPadding</key>
			<integer>24</integer>
			<key>collectionViewBottomPadding</key>
			<integer>24</integer>
			<key>bottomViewSlideLabelWidth</key>
			<integer>71</integer>
		</dict>
		<key>portrait</key>
		<dict>
			<key>collectionCellSize</key>
			<integer>80</integer>
			<key>collectionCellPadding</key>
			<integer>20</integer>
			<key>collectionLinePadding</key>
			<integer>20</integer>
			<key>collectionViewLeftPadding</key>
			<integer>17</integer>
			<key>collectionViewRightPadding</key>
			<integer>17</integer>
			<key>collectionViewTopPadding</key>
			<integer>9</integer>
			<key>collectionViewBottomPadding</key>
			<integer>9</integer>
		</dict>
	</dict>
</dict>
</plist>
